{
  "license": "Patch (c) by Ren\u00e9 Grob.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "Oxygen Lead 1",
  "folder_name": "Leads",
  "author": "Ren\u00e9 Grob",
  "settings": {
    "amp_attack": 0.16897918330598307723,
    "amp_decay": 1.3172918097225367884,
    "amp_release": 0.76647797948681306579,
    "amp_sustain": 0.073593737427145242136,
    "arp_frequency": 1.8294150829441007122,
    "arp_gate": 0.5371962337442901525,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 69.89453111169859767,
    "delay_dry_wet": 0.52006906754340498367,
    "delay_feedback": 0.36237149966304182946,
    "delay_frequency": 2.1085260219486627875,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": -2.1093750838190317154,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.14062500558793544769,
    "fil_decay": 2.1179371860113711534,
    "fil_env_depth": 18.000000715255737305,
    "fil_release": 1.3788141956812756117,
    "fil_sustain": 0.18999999999999994671,
    "filter_blend": 0.089781187067680123803,
    "filter_drive": -0.7679996490478515625,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.46373724786078845961,
    "formant_y": 0.51406559418241215553,
    "keytrack": 0.21767242997884753142,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.9013666158682567264,
    "mod_release": 1.4435121256616016971,
    "mod_sustain": 0.48968749720603232944,
    "mono_lfo_1_amplitude": 0.90467006922858594908,
    "mono_lfo_1_frequency": 1.0050346247629671215,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.2123020671023101436,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 20.647101637085611969,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.82258064516129025812,
    "osc_1_waveform": 3,
    "osc_2_transpose": -12,
    "osc_2_tune": -0.00062500558793532334789,
    "osc_2_unison_detune": 20.477540110710002352,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0.56005279507144234419,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0.01562496088445186615,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.73345994185299956403,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 8,
    "portamento": -7.0832065325204096595,
    "portamento_type": 0,
    "resonance": 0.35999999999999998668,
    "reverb_damping": 0.31640626257285475731,
    "reverb_dry_wet": 0.57046683724163227414,
    "reverb_feedback": 0.87734375307336442962,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": -0.98493981361389160156,
    "step_seq_01": -0.73493981361389160156,
    "step_seq_02": -0.44578313827514648438,
    "step_seq_03": -0.27710843086242675781,
    "step_seq_04": -0.20481932163238525391,
    "step_seq_05": 0,
    "step_seq_06": 0.20481926202774047852,
    "step_seq_07": 0.39759033918380737305,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0.5,
    "stutter_frequency": 3.170285576177553466,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0112283544419953252,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.21197409809100956068,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.035156251396983861923,
    "sub_volume": 0.33203122345730662346,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.0006808150235780574544,
    "volume": 1.3148570272984914098,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "resonance",
        "amount": -0.070312502793967723846
      },
      {
        "source": "fil_envelope",
        "destination": "osc_2_unison_voices",
        "amount": -2
      },
      {
        "source": "fil_envelope",
        "destination": "osc_1_unison_voices",
        "amount": -2
      },
      {
        "source": "fil_envelope",
        "destination": "osc_1_unison_detune",
        "amount": -14.062500558793544769
      },
      {
        "source": "fil_envelope",
        "destination": "filter_drive",
        "amount": -4.5000001788139343262
      },
      {
        "source": "amp_envelope",
        "destination": "osc_1_tune",
        "amount": 0.28125000558793544769
      },
      {
        "source": "amp_envelope",
        "destination": "osc_2_tune",
        "amount": 0.28125000558793544769
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "fil_envelope",
        "destination": "sub_volume",
        "amount": 0.21093750838190317154
      },
      {
        "source": "mod_envelope",
        "destination": "cutoff",
        "amount": 26.960937776602804661
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "filter_drive",
        "amount": 4.5
      },
      {
        "source": "mod_wheel",
        "destination": "distortion_drive",
        "amount": 4.2187501676380634308
      },
      {
        "source": "mod_wheel",
        "destination": "volume",
        "amount": -0.39777188793364892661
      },
      {
        "source": "mod_wheel",
        "destination": "reverb_feedback",
        "amount": 0.028125001536682264769
      }
    ]
  }
}