{
  "license": "Patch (c) by Ren\u00e9 Grob.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "SUSSUDIO Bass",
  "folder_name": "Bass",
  "author": "Ren\u00e9 Grob",
  "settings": {
    "amp_attack": 0.058823529630899429321,
    "amp_decay": 0.92593954876065254211,
    "amp_release": 0.56250002235174179077,
    "amp_sustain": 0.056606634985655546188,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.14749789447523653507,
    "cutoff": 81.212500000000005684,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 5.5709164012223482132,
    "distortion_mix": 0.75390624022111296654,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.17647059261798858643,
    "fil_decay": 0.65239000320434570313,
    "fil_env_depth": 29.824554085731506348,
    "fil_release": 0.11534026265144348145,
    "fil_sustain": 0,
    "filter_blend": 0.56250002235174179077,
    "filter_drive": 2.2275004023313513812,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.48571428656578063965,
    "formant_y": 0.50943398475646972656,
    "keytrack": 0.48922195006161928177,
    "legato": 1,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 21.96875,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.57798732329937341223,
    "osc_1_waveform": 5,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 17.131250381469726563,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.58376320537069015248,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0.34296880383044481277,
    "osc_feedback_transpose": 8,
    "osc_feedback_tune": 0.21093750838190317154,
    "pitch_bend_range": 1,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 1,
    "resonance": 0.47151041526968273665,
    "reverb_damping": 0.518000022042542696,
    "reverb_dry_wet": 0.035156251396983861923,
    "reverb_feedback": 0.80703125027939681679,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.044568053248943292899,
    "sub_waveform": 5,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.75139256824622868702,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "cutoff",
        "amount": -13.921875553205609322
      }
    ]
  }
}