{
  "license": "Patch (c) by Ren\u00e9 Grob.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "Axel F 3",
  "folder_name": "Keys",
  "author": "Ren\u00e9 Grob",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 0.44754093219841828422,
    "amp_release": 0.27113970555365085602,
    "amp_sustain": 0.035156251396983861923,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.018218748737126588821,
    "cutoff": 62.649999999999998579,
    "delay_dry_wet": 0.21874998882412910461,
    "delay_feedback": 0.1187499888241290158,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 10,
    "distortion_drive": -10.888125671073794365,
    "distortion_mix": 0.36718747485429048538,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.0781249832361936569,
    "fil_env_depth": 0,
    "fil_release": 4,
    "fil_sustain": 0.5,
    "filter_blend": 2,
    "filter_drive": -1.1250000447034835815,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.97945205479452057684,
    "formant_y": 0.10810810810810811411,
    "keytrack": -0.3833512747660279274,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.015999972820281982422,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.59677422046661376953,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": -0.11662495695054531097,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.54838711023330688477,
    "osc_2_waveform": 2,
    "osc_feedback_amount": -0.78906249161809682846,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0.49218751955777406693,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.32666666666666666075,
    "reverb_damping": 0.28125001117587089539,
    "reverb_dry_wet": 0.070312502793967723846,
    "reverb_feedback": 0.81562499664723875359,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.38671876536682248116,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.78284432584303420555,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "keytrack",
        "amount": 0.28125001117587089539
      },
      {
        "source": "fil_envelope",
        "destination": "filter_drive",
        "amount": 2.2499999105930328369
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_feedback_amount",
        "amount": 0.14062500558793544769
      },
      {
        "source": "amp_envelope",
        "destination": "osc_feedback_amount",
        "amount": 0.14062500558793544769
      }
    ]
  }
}