{
  "license": "Patch (c) by Ren\u00e9 Grob.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "Crockets Theme Keys",
  "folder_name": "Keys",
  "author": "Ren\u00e9 Grob",
  "settings": {
    "amp_attack": 0.16897918330598304948,
    "amp_decay": 1.5985418208984076838,
    "amp_release": 1.7508530186023611996,
    "amp_sustain": 0.67125001117587090871,
    "arp_frequency": 1.8294150829441007122,
    "arp_gate": 0.5371962337442901525,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 71.260504201680674896,
    "delay_dry_wet": 0.52006906754340498367,
    "delay_feedback": 0.36237149966304182946,
    "delay_frequency": 2.1085260219486627875,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 2.3767082698353210191,
    "fil_env_depth": 0,
    "fil_release": 1.3788141956812756117,
    "fil_sustain": 0.060000000000000053291,
    "filter_blend": 0.089781187067680123803,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.46373724786078845961,
    "formant_y": 0.51406559418241215553,
    "keytrack": -0.34482759237289428711,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.9013666158682567264,
    "mod_release": 1.4435121256616016971,
    "mod_sustain": 0.56000000000000005329,
    "mono_lfo_1_amplitude": 0.90467006922858594908,
    "mono_lfo_1_frequency": 1.0050346247629671215,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.2123020671023101436,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 34.709602195879156739,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.74156575366766275259,
    "osc_1_waveform": 3,
    "osc_2_transpose": -12,
    "osc_2_tune": 0.029687497206032364971,
    "osc_2_unison_detune": 10.546875419095158577,
    "osc_2_unison_voices": 9,
    "osc_2_volume": 0.45458404088049075842,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.73345994185299956403,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 8,
    "portamento": -7.0832065325204096595,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.2189043232717936549,
    "reverb_feedback": 0.90499880579874159015,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.170285576177553466,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0112283544419953252,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.21197409809100956068,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.20983777631055072765,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.0006808150235780574544,
    "volume": 1.0543244522978181266,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "cutoff",
        "amount": 20
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.070625005289912223816
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 26.960937776602804661
      }
    ]
  }
}