{
  "license": "Patch (c) by renegrob.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "Days",
  "folder_name": "Keys",
  "author": "renegrob",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 0.625,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 94.970588235294115975,
    "delay_dry_wet": 0.058593752328306436539,
    "delay_feedback": -0.36171878026798376382,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": -12.304687988944351673,
    "distortion_mix": 0.41406247671693563461,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.54166666666666662966,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.32624113475177307642,
    "filter_blend": 0.46927374301675978119,
    "filter_drive": -5.3125010058283805847,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.43053505284338711157,
    "osc_1_waveform": 10,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.55538975184762406911,
    "osc_2_waveform": 9,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 1,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.47887323943661974646,
    "reverb_damping": 0.58789062849245965481,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.91757812569849195317,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.0507813314907252789,
    "stutter_on": 0,
    "stutter_resample_frequency": 4,
    "stutter_resample_sync": 0,
    "stutter_resample_tempo": 6,
    "stutter_softness": 1,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.029296876164153218269,
    "sub_volume": 0.087890628492459654808,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.92772889908256861435,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "osc_1_tune",
        "amount": 1.3969838619232177734e-08
      },
      {
        "source": "fil_envelope",
        "destination": "osc_2_tune",
        "amount": 1.3969838619232177734e-08
      },
      {
        "source": "fil_envelope",
        "destination": "osc_2_volume",
        "amount": 0.41015626629814505577
      },
      {
        "source": "fil_envelope",
        "destination": "noise_volume",
        "amount": 0.058593752328306436539
      },
      {
        "source": "fil_envelope",
        "destination": "filter_blend",
        "amount": 0.0020725256055578178405
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.29296876955777406693
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 11.601562269497662783
      },
      {
        "source": "fil_envelope",
        "destination": "sub_volume",
        "amount": 0.41015626629814505577
      },
      {
        "source": "fil_envelope",
        "destination": "sub_waveform",
        "amount": -7
      },
      {
        "source": "fil_envelope",
        "destination": "filter_drive",
        "amount": -5.6250002235174179077
      },
      {
        "source": "fil_envelope",
        "destination": "fil_env_depth",
        "amount": 30.000001192092895508
      }
    ]
  }
}