{
  "license": "Patch (c) by Ren\u00e9 Grob.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "Flute",
  "folder_name": "Keys",
  "author": "Ren\u00e9 Grob",
  "settings": {
    "amp_attack": 0.22673250465661287656,
    "amp_decay": 1.8724892266631973925,
    "amp_release": 0.53437500931322579056,
    "amp_sustain": 0.7730496453900709275,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 99.920588235294118817,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999999999999991118,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": -1.7578125698491930962,
    "distortion_mix": 0.6191406098660081625,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0,
    "fil_decay": 1.5047021223826573255,
    "fil_env_depth": -7.500000298023223877,
    "fil_release": 1.5,
    "fil_sustain": 0.37588652482269502286,
    "filter_blend": 0,
    "filter_drive": 0.93750003725290298462,
    "filter_on": 0,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.70568700258699501582,
    "mod_release": 1.5,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.11718750465661287308,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.4891288051716935481,
    "osc_1_waveform": 0,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.29296876164153218269,
    "osc_2_unison_detune": 1.2109371507540349633,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.69420693832076607599,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 1,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.18309859154929575276,
    "reverb_damping": 0.91210937150754034519,
    "reverb_dry_wet": 0.70312502793967723846,
    "reverb_feedback": 0.98164063221774999768,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1.0385833756716951193,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "noise_volume",
        "amount": 0.17578124767169356346
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_tune",
        "amount": -0.58593751769512891769
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_tune",
        "amount": -0.35156252793967723846
      },
      {
        "source": "mod_envelope",
        "destination": "fil_env_depth",
        "amount": 30.999991059303283691
      },
      {
        "source": "mod_envelope",
        "destination": "filter_drive",
        "amount": 5.6250002235174179077
      }
    ]
  }
}